Section # | Sequence #s       | Total Span Length | Circuit Type
--------------------------------------------------------------------------
2   | 2020 - 2030     | 78.70    | 5R234-1/0 ACSR-Neutral  
6   | 2130 - 2140     | 89.40    | 5R234-1/0 ACSR-Neutral  
9   | 2210 - 2220     | 89.80    | 5R234-1/0 ACSR-Neutral  
12  | 2350 - 2360     | 94.30    | 5R234-1/0 ACSR-Neutral  
15  | 2420 - 2430     | 84.20    | 5R234-1/0 ACSR-Neutral  
19  | 2470 - 2540     | 92.10    | 5R234-1/0 ACSR-Neutral  
24  | 2670 - 2700     | 293.60   | 5R234-1/0 ACSR-Neutral  
25  | 2670 - 2680     | 138.50   | 5R234-1/0 ACSR-Neutral  
28  | 2700 - 2760     | 174.10   | 5R234-1/0 ACSR-Neutral  
32  | 2730 & 2735 - 2750 | 231.20   | 5R234-1/0 ACSR-Neutral  
36  | 2760 - 2790     | 222.70   | 5R234-1/0 ACSR-Neutral  
37  | 2760 - 2770     | 56.00    | 5R234-1/0 ACSR-Neutral  
41  | 2760 - 2765     | 44.90    | Span Guy                
42  | 2760 - 2765     | 44.50    | Span Guy                
43  | 2760 - 2765     | 44.40    | Span Guy                
46  | 2790 - 2880 & 2885 | 222.10   | 5R234-1/0 ACSR-Neutral  
47  | 2790 - 2810     | 303.00   | 5R234-1/0 ACSR-Neutral  
50  | 2880 & 2885 - 2890 | 79.60    | 5R234-1/0 ACSR-Neutral  
53  | 2030 - 2040     | 266.80   | 5R234-1/0 ACSR-Neutral  
56  | 2090 - 2080 & 2085 | 287.00   | 5R234-1/0 ACSR-Neutral  
59  | 2110 - 2080 & 2085 | 383.70   | 5R234-1/0 ACSR-Neutral  
62  | 2140 - 2160     | 317.90   | 5R234-1/0 ACSR-Neutral  
66  | 2160 - 2170     | 323.10   | 5R234-1/0 ACSR-Neutral  
68  | 2170 - 2180     | 31.90    | 5R234-1/0 ACSR-Neutral  
71  | 2180 - 2190     | 328.60   | 5R234-1/0 ACSR-Neutral  
74  | 2220 - 2230     | 271.00   | 5R234-1/0 ACSR-Neutral  
77  | 2280 - 2250     | 422.80   | 5R234-1/0 ACSR-Neutral  
79  | 2250 - 2240     | 105.20   | 5R234-1/0 ACSR-Neutral  
81  | 2300 - 2290     | 262.20   | 5R234-1/0 ACSR-Neutral  
83  | 2290 - 2280     | 362.90   | 5R234-1/0 ACSR-Neutral  
85  | 2285 - 2280     | 197.10   | Span Guy                
86  | 2285 - 2280     | 195.70   | Span Guy                
88  | 2320 - 2310     | 217.40   | 5R234-1/0 ACSR-Neutral  
90  | 2310 - 2290     | 55.60    | 5R234-1/0 ACSR-Neutral  
92  | 2410 - 2390     | 317.60   | 5R234-1/0 ACSR-Neutral  
95  | 2390 - 2350     | 97.20    | 5R234-1/0 ACSR-Neutral  
98  | 2360 - 2380     | 386.50   | 5R234-1/0 ACSR-Neutral  
101 | 2430 - 2440     | 291.70   | 5R234-1/0 ACSR-Neutral  
104 | 2440 - 2450     | 279.10   | 5R234-1/0 ACSR-Neutral  
107 | 2530 - 2520     | 175.00   | 5R234-1/0 ACSR-Neutral  
109 | 2520 - 2510     | 332.40   | 5R234-1/0 ACSR-Neutral  
110 | 2510 - 2470     | 338.30   | 5R234-1/0 ACSR-Neutral  
112 | 2490 - 2500     | 101.20   | 5R234-1/0 ACSR-Neutral  
114 | 2540 - 2630     | 314.30   | 5R234-1/0 ACSR-Neutral  
116 | 2630 - 2640     | 217.70   | 5R234-1/0 ACSR-Neutral  
118 | 2640 - 2660     | 147.10   | 5R234-1/0 ACSR-Neutral  
119 | 2640 - 2645     | 51.50    | Span Guy                
120 | 2640 - 2645     | 51.10    | Span Guy                
122 | 2600 - 2590     | 180.70   | 5R234-1/0 ACSR-Neutral  
124 | 2590 - 2580     | 71.50    | 5R234-1/0 ACSR-Neutral  
126 | 2650 - 2640     | 340.30   | 5R234-1/0 ACSR-Neutral  
128 | 2770 - 2780     | 195.20   | 5R234-1/0 ACSR-Neutral  
131 | 2810 - 2820     | 231.10   | 5R234-1/0 ACSR-Neutral  
133 | 2850 - 2840     | 178.90   | 5R234-1/0 ACSR-Neutral  
136 | 2890 - 2910     | 297.30   | 5R234-1/0 ACSR-Neutral  
140 | 2910 - 2930     | 205.10   | 5R234-1/0 ACSR-Neutral  
142 | 2930 - 2940     | 55.30    | 5R234-1/0 ACSR-Neutral  
145 | 2940 - 2960     | 295.40   | 5R234-1/0 ACSR-Neutral  
150 | 2330 - 2340     | 211.30   | 5R234-1/0 ACSR-Neutral  
153 | 1210 (M1) - 2670 | 297.40   | 5R234-1/0 ACSR-Neutral  
