Section # | Sequence #s       | Total Span Length | Circuit Type          
--------------------------------------------------------------------------
2   | 2020  - 2030      | 77.80   | 5R234-1/0 ACSR-Neutral
6   | 2130  - 2140      | 88.60   | 5R234-1/0 ACSR-Neutral
9   | 2210  - 2220      | 89.00   | 5R234-1/0 ACSR-Neutral
12  | 2350  - 2360      | 93.30   | 5R234-1/0 ACSR-Neutral
15  | 2420  - 2430      | 83.20   | 5R234-1/0 ACSR-Neutral
24  | 2670  - 2760      | 1208.40 | 5R234-1/0 ACSR-Neutral
25  | 2670  - 2680      | 138.80  | 5R234-1/0 ACSR-Neutral
31  | 2730  - 2750      | 462.00  | 5R234-1/0 ACSR-Neutral
35  | 2760  - 2790      | 223.00  | 5R234-1/0 ACSR-Neutral
36  | 2760  - 2770      | 57.30   | 5R234-1/0 ACSR-Neutral
40  | 2760 - 2765       | 44.70   | Span Guy              
41  | 2760 - 2765       | 44.70   | Span Guy              
42  | 2760 - 2765       | 44.80   | Span Guy              
45  | 2790  - 2880      | 960.00  | 5R234-1/0 ACSR-Neutral
46  | 2790  - 2810      | 606.40  | 5R234-1/0 ACSR-Neutral
48  | 2880  - 2890      | 79.80   | 5R234-1/0 ACSR-Neutral
51  | 2030  - 2040      | 266.90  | 5R234-1/0 ACSR-Neutral
54  | 2090  - 2080      | 286.80  | 5R234-1/0 ACSR-Neutral
57  | 2110  - 2080      | 756.60  | 5R234-1/0 ACSR-Neutral
60  | 2140  - 2150      | 363.10  | 5R234-1/0 ACSR-Neutral
63  | 2150  - 2170      | 549.80  | 5R234-1/0 ACSR-Neutral
67  | 2170  - 2180      | 32.30   | 5R234-1/0 ACSR-Neutral
70  | 2180  - 2190      | 328.60  | 5R234-1/0 ACSR-Neutral
73  | 2220  - 2230      | 271.00  | 5R234-1/0 ACSR-Neutral
76  | 2280  - 2250      | 1244.70 | 5R234-1/0 ACSR-Neutral
78  | 2250  - 2240      | 105.50  | 5R234-1/0 ACSR-Neutral
80  | 2300  - 2290      | 262.60  | 5R234-1/0 ACSR-Neutral
82  | 2290  - 2280      | 363.30  | 5R234-1/0 ACSR-Neutral
84  | 2285 - 2280       | 197.20  | Span Guy              
85  | 2285 - 2280       | 196.20  | Span Guy              
87  | 2320  - 2310      | 217.50  | 5R234-1/0 ACSR-Neutral
89  | 2310  - 2290      | 55.60   | 5R234-1/0 ACSR-Neutral
91  | 2410  - 2390      | 635.30  | 5R234-1/0 ACSR-Neutral
94  | 2390  - 2350      | 97.80   | 5R234-1/0 ACSR-Neutral
97  | 2360  - 2380      | 772.80  | 5R234-1/0 ACSR-Neutral
100 | 2430  - 2440      | 291.70  | 5R234-1/0 ACSR-Neutral
103 | 2440  - 2450      | 279.30  | 5R234-1/0 ACSR-Neutral
106 | 2530  - 2470      | 1525.10 | 5R234-1/0 ACSR-Neutral
109 | 2490  - 2500      | 101.30  | 5R234-1/0 ACSR-Neutral
111 | 2540  - 2630      | 1874.60 | 5R234-1/0 ACSR-Neutral
113 | 2630  - 2640      | 217.70  | 5R234-1/0 ACSR-Neutral
115 | 2640  - 2660      | 147.10  | 5R234-1/0 ACSR-Neutral
116 | 2640 - 2645       | 51.50   | Span Guy              
117 | 2640 - 2645       | 51.10   | Span Guy              
119 | 2600  - 2590      | 181.00  | 5R234-1/0 ACSR-Neutral
121 | 2590  - 2580      | 71.70   | 5R234-1/0 ACSR-Neutral
123 | 2650  - 2640      | 343.70  | 5R234-1/0 ACSR-Neutral
125 | 2770  - 2780      | 195.50  | 5R234-1/0 ACSR-Neutral
128 | 2810  - 2820      | 231.10  | 5R234-1/0 ACSR-Neutral
130 | 2850  - 2840      | 179.20  | 5R234-1/0 ACSR-Neutral
133 | 2890  - 2930      | 906.70  | 5R234-1/0 ACSR-Neutral
137 | 2930  - 2940      | 55.50   | 5R234-1/0 ACSR-Neutral
140 | 2940  - 2960      | 595.40  | 5R234-1/0 ACSR-Neutral
145 | 2330  - 2340      | 419.30  | 5R234-1/0 ACSR-Neutral
148 | 1210 (M1)  - 2670 | 4200.70 | 5R234-1/0 ACSR-Neutral
